HOST=0.0.0.0
PORT=8000
BOOK_STORY_GENERATION_URL=x
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=kanca
SEALION_API_KEY=x
FLUX_1_SCHNELL_API_KEY=x
JWT_SECRET=secret
JWT_EXPIRED=10
GOOGLE_CLIENT_ID=x
MICROSOFT_AZURE_BLOB_SAS_TOKEN=x
MICROSOFT_AZURE_TEXT_TO_SPEECH_RESOURCE_KEY=x